{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"rm_temple","order":1,"path":"rooms/rm_temple/rm_temple.yy",},
    {"name":"rm_tileSliding","order":7,"path":"rooms/rm_tileSliding/rm_tileSliding.yy",},
    {"name":"background","order":1,"path":"sprites/background/background.yy",},
    {"name":"vinesZipline","order":9,"path":"sprites/vinesZipline/vinesZipline.yy",},
    {"name":"rm_kakuro","order":5,"path":"rooms/rm_kakuro/rm_kakuro.yy",},
    {"name":"temple","order":4,"path":"sprites/temple/temple.yy",},
    {"name":"maze","order":7,"path":"sprites/maze/maze.yy",},
    {"name":"sorting","order":11,"path":"sprites/sorting/sorting.yy",},
    {"name":"buildingstuff","order":5,"path":"sprites/buildingstuff/buildingstuff.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"popQuiz","order":8,"path":"sprites/popQuiz/popQuiz.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_buildingStuff","order":3,"path":"rooms/rm_buildingStuff/rm_buildingStuff.yy",},
    {"name":"player","order":2,"path":"sprites/player/player.yy",},
    {"name":"btn_door","order":3,"path":"objects/btn_door/btn_door.yy",},
    {"name":"rm_popQuiz","order":1,"path":"rooms/rm_popQuiz/rm_popQuiz.yy",},
    {"name":"rm_sokoban","order":2,"path":"rooms/rm_sokoban/rm_sokoban.yy",},
    {"name":"sokoban","order":10,"path":"sprites/sokoban/sokoban.yy",},
    {"name":"tileSliding","order":12,"path":"sprites/tileSliding/tileSliding.yy",},
    {"name":"jungle","order":3,"path":"sprites/jungle/jungle.yy",},
    {"name":"kakuro","order":6,"path":"sprites/kakuro/kakuro.yy",},
    {"name":"rm_vinesZiplines","order":4,"path":"rooms/rm_vinesZiplines/rm_vinesZiplines.yy",},
    {"name":"obj_correctPath","order":1,"path":"objects/obj_correctPath/obj_correctPath.yy",},
    {"name":"rm_sorting","order":6,"path":"rooms/rm_sorting/rm_sorting.yy",},
    {"name":"toBeContinued","order":13,"path":"sprites/toBeContinued/toBeContinued.yy",},
    {"name":"btn_start","order":2,"path":"objects/btn_start/btn_start.yy",},
    {"name":"obj_kakuro_button","order":1,"path":"objects/obj_kakuro_button/obj_kakuro_button.yy",},
  ],
}