{
  "FolderOrderSettings": [
    {"name":"characters","order":7,"path":"folders/Objects/characters.yy",},
    {"name":"kakuroPuzzle","order":13,"path":"folders/Objects/kakuroPuzzle.yy",},
    {"name":"linesPuzzle","order":12,"path":"folders/Objects/linesPuzzle.yy",},
    {"name":"mazePuzzle","order":8,"path":"folders/Objects/mazePuzzle.yy",},
    {"name":"kakuro","order":17,"path":"folders/Objects/kakuro.yy",},
    {"name":"tilePuzzle","order":9,"path":"folders/Objects/tilePuzzle.yy",},
    {"name":"linesPuzzle","order":1,"path":"folders/Sprites/linesPuzzle.yy",},
    {"name":"mazePuzzle","order":2,"path":"folders/Sprites/mazePuzzle.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_finalDoor","order":6,"path":"objects/obj_finalDoor/obj_finalDoor.yy",},
    {"name":"bkg_spr_bigDoor","order":11,"path":"sprites/bkg_spr_bigDoor/bkg_spr_bigDoor.yy",},
    {"name":"rm_main16","order":1,"path":"rooms/rm_main16/rm_main16.yy",},
    {"name":"bkg_spr_templeLayer4","order":8,"path":"sprites/bkg_spr_templeLayer4/bkg_spr_templeLayer4.yy",},
    {"name":"Sprite30","order":1,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"tiles","order":1,"path":"tilesets/tiles/tiles.yy",},
    {"name":"bkg_spr_doorMaze","order":4,"path":"sprites/bkg_spr_doorMaze/bkg_spr_doorMaze.yy",},
    {"name":"bkg_spr_templeLayer5","order":10,"path":"sprites/bkg_spr_templeLayer5/bkg_spr_templeLayer5.yy",},
    {"name":"bkg_spr_templeLayer1","order":1,"path":"sprites/bkg_spr_templeLayer1/bkg_spr_templeLayer1.yy",},
    {"name":"obj_floor","order":5,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"bkg_spr_doorLines","order":5,"path":"sprites/bkg_spr_doorLines/bkg_spr_doorLines.yy",},
    {"name":"obj_stairDoor","order":4,"path":"objects/obj_stairDoor/obj_stairDoor.yy",},
    {"name":"bkg_spr_doorKakuro","order":3,"path":"sprites/bkg_spr_doorKakuro/bkg_spr_doorKakuro.yy",},
    {"name":"sq_fadeOut","order":1,"path":"sequences/sq_fadeOut/sq_fadeOut.yy",},
    {"name":"bkg_spr_doorIncomplete","order":2,"path":"sprites/bkg_spr_doorIncomplete/bkg_spr_doorIncomplete.yy",},
    {"name":"bkg_spr_doorTiles","order":6,"path":"sprites/bkg_spr_doorTiles/bkg_spr_doorTiles.yy",},
    {"name":"obj_door","order":10,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"bkg_spr_templeLayer2","order":7,"path":"sprites/bkg_spr_templeLayer2/bkg_spr_templeLayer2.yy",},
    {"name":"rm_ground","order":2,"path":"rooms/rm_ground/rm_ground.yy",},
    {"name":"spr_vacationer","order":1,"path":"sprites/spr_vacationer/spr_vacationer.yy",},
    {"name":"spr_tiles","order":3,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"btn_temple","order":2,"path":"objects/btn_temple/btn_temple.yy",},
    {"name":"obj_kakuro_button","order":1,"path":"objects/obj_kakuro_button/obj_kakuro_button.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_block","order":11,"path":"objects/obj_block/obj_block.yy",},
    {"name":"bkg_spr_templeLayer3","order":9,"path":"sprites/bkg_spr_templeLayer3/bkg_spr_templeLayer3.yy",},
    {"name":"spr_finalDoor","order":1,"path":"sprites/spr_finalDoor/spr_finalDoor.yy",},
    {"name":"obj_kakuroHard","order":1,"path":"objects/obj_kakuroHard/obj_kakuroHard.yy",},
    {"name":"rm_test","order":1,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"obj_vacationer","order":1,"path":"objects/obj_vacationer/obj_vacationer.yy",},
    {"name":"spr_floor","order":2,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_temple","order":3,"path":"sprites/spr_temple/spr_temple.yy",},
    {"name":"obj_floor","order":2,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"rm_kakuroHard","order":1,"path":"rooms/rm_kakuroHard/rm_kakuroHard.yy",},
    {"name":"obj_stairDoor","order":3,"path":"objects/obj_stairDoor/obj_stairDoor.yy",},
    {"name":"spr_puzzleDoor","order":4,"path":"sprites/spr_puzzleDoor/spr_puzzleDoor.yy",},
    {"name":"spr_stairDoor","order":5,"path":"sprites/spr_stairDoor/spr_stairDoor.yy",},
    {"name":"spr_templeDoor","order":6,"path":"sprites/spr_templeDoor/spr_templeDoor.yy",},
    {"name":"spr_vacationer","order":7,"path":"sprites/spr_vacationer/spr_vacationer.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_kakuro_puzzle","order":15,"path":"objects/obj_kakuro_puzzle/obj_kakuro_puzzle.yy",},
    {"name":"spr_wall","order":8,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite26","order":12,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"obj_puzzleDoor","order":5,"path":"objects/obj_puzzleDoor/obj_puzzleDoor.yy",},
    {"name":"btn_temple","order":10,"path":"objects/btn_temple/btn_temple.yy",},
    {"name":"spr_border","order":9,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"obj_kakuro_button","order":2,"path":"objects/obj_kakuro_button/obj_kakuro_button.yy",},
    {"name":"spr_line","order":10,"path":"sprites/spr_line/spr_line.yy",},
    {"name":"obj_vineZipline","order":12,"path":"objects/obj_vineZipline/obj_vineZipline.yy",},
    {"name":"obj_correctPath","order":11,"path":"objects/obj_correctPath/obj_correctPath.yy",},
    {"name":"directional","order":13,"path":"sprites/directional/directional.yy",},
    {"name":"player","order":14,"path":"sprites/player/player.yy",},
    {"name":"obj_player","order":8,"path":"objects/obj_player/obj_player.yy",},
  ],
}