{
  "FolderOrderSettings": [
    {"name":"characters","order":3,"path":"folders/Objects/characters.yy",},
    {"name":"kakuro","order":4,"path":"folders/Objects/kakuro.yy",},
    {"name":"linesPuzzle","order":5,"path":"folders/Objects/linesPuzzle.yy",},
    {"name":"tilePuzzle","order":6,"path":"folders/Objects/tilePuzzle.yy",},
    {"name":"backgrounds","order":14,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"characters","order":15,"path":"folders/Sprites/characters.yy",},
    {"name":"archeologist","order":1,"path":"folders/Sprites/characters/archeologist.yy",},
    {"name":"explorer","order":2,"path":"folders/Sprites/characters/explorer.yy",},
    {"name":"student","order":3,"path":"folders/Sprites/characters/student.yy",},
    {"name":"vacationer","order":4,"path":"folders/Sprites/characters/vacationer.yy",},
    {"name":"kakuroPuzzle","order":20,"path":"folders/Sprites/kakuroPuzzle.yy",},
    {"name":"linesPuzzle","order":16,"path":"folders/Sprites/linesPuzzle.yy",},
    {"name":"tilePuzzle","order":18,"path":"folders/Sprites/tilePuzzle.yy",},
    {"name":"dialogueRiddles","order":30,"path":"folders/Sprites/dialogueRiddles.yy",},
    {"name":"riddles","order":12,"path":"folders/Objects/riddles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_puzzleComplete","order":8,"path":"objects/obj_puzzleComplete/obj_puzzleComplete.yy",},
    {"name":"spr_riddle5","order":9,"path":"sprites/spr_riddle5/spr_riddle5.yy",},
    {"name":"spr_eIdleBack","order":4,"path":"sprites/spr_eIdleBack/spr_eIdleBack.yy",},
    {"name":"spr_eWalkBackward","order":5,"path":"sprites/spr_eWalkBackward/spr_eWalkBackward.yy",},
    {"name":"bkg_spr_bush","order":14,"path":"sprites/bkg_spr_bush/bkg_spr_bush.yy",},
    {"name":"bkg_spr_fire","order":27,"path":"sprites/bkg_spr_fire/bkg_spr_fire.yy",},
    {"name":"obj_finalDoor","order":2,"path":"objects/obj_finalDoor/obj_finalDoor.yy",},
    {"name":"bkg_spr_characterBackground","order":26,"path":"sprites/bkg_spr_characterBackground/bkg_spr_characterBackground.yy",},
    {"name":"spr_templePillar","order":13,"path":"sprites/spr_templePillar/spr_templePillar.yy",},
    {"name":"_spr_c4","order":33,"path":"sprites/_spr_c4/_spr_c4.yy",},
    {"name":"bkg_spr_bigDoor","order":13,"path":"sprites/bkg_spr_bigDoor/bkg_spr_bigDoor.yy",},
    {"name":"spr_finalDoor","order":12,"path":"sprites/spr_finalDoor/spr_finalDoor.yy",},
    {"name":"spr_eDialogue","order":2,"path":"sprites/spr_eDialogue/spr_eDialogue.yy",},
    {"name":"spr_riddle3","order":7,"path":"sprites/spr_riddle3/spr_riddle3.yy",},
    {"name":"bkg_spr_templeLowLayer1","order":15,"path":"sprites/bkg_spr_templeLowLayer1/bkg_spr_templeLowLayer1.yy",},
    {"name":"bkg_spr_sacrificeLayer4","order":20,"path":"sprites/bkg_spr_sacrificeLayer4/bkg_spr_sacrificeLayer4.yy",},
    {"name":"bkg_spr_templeLayer4","order":12,"path":"sprites/bkg_spr_templeLayer4/bkg_spr_templeLayer4.yy",},
    {"name":"spr_riddle","order":22,"path":"sprites/spr_riddle/spr_riddle.yy",},
    {"name":"obj_riddle5","order":4,"path":"objects/obj_riddle5/obj_riddle5.yy",},
    {"name":"bkg_spr_doorMaze","order":11,"path":"sprites/bkg_spr_doorMaze/bkg_spr_doorMaze.yy",},
    {"name":"bkg_spr_hall","order":24,"path":"sprites/bkg_spr_hall/bkg_spr_hall.yy",},
    {"name":"bkg_spr_sacrificeLayer2","order":18,"path":"sprites/bkg_spr_sacrificeLayer2/bkg_spr_sacrificeLayer2.yy",},
    {"name":"bkg_spr_sacrificeLayer3_2","order":23,"path":"sprites/bkg_spr_sacrificeLayer3_2/bkg_spr_sacrificeLayer3_2.yy",},
    {"name":"bkg_spr_templeLayer5","order":10,"path":"sprites/bkg_spr_templeLayer5/bkg_spr_templeLayer5.yy",},
    {"name":"spr_temple","order":9,"path":"sprites/spr_temple/spr_temple.yy",},
    {"name":"spr_eWalkForward","order":6,"path":"sprites/spr_eWalkForward/spr_eWalkForward.yy",},
    {"name":"obj_riddle8","order":7,"path":"objects/obj_riddle8/obj_riddle8.yy",},
    {"name":"obj_gems","order":9,"path":"objects/obj_gems/obj_gems.yy",},
    {"name":"bkg_spr_templeLayer1","order":9,"path":"sprites/bkg_spr_templeLayer1/bkg_spr_templeLayer1.yy",},
    {"name":"spr_aIdleSide","order":6,"path":"sprites/spr_aIdleSide/spr_aIdleSide.yy",},
    {"name":"_spr_credits","order":32,"path":"sprites/_spr_credits/_spr_credits.yy",},
    {"name":"spr_sIdleBack","order":4,"path":"sprites/spr_sIdleBack/spr_sIdleBack.yy",},
    {"name":"spr_gem","order":21,"path":"sprites/spr_gem/spr_gem.yy",},
    {"name":"bkg_spr_leaves","order":8,"path":"sprites/bkg_spr_leaves/bkg_spr_leaves.yy",},
    {"name":"obj_riddle7","order":6,"path":"objects/obj_riddle7/obj_riddle7.yy",},
    {"name":"sq_end","order":2,"path":"sequences/sq_end/sq_end.yy",},
    {"name":"arrowTiles","order":34,"path":"sprites/arrowTiles/arrowTiles.yy",},
    {"name":"spr_sIdleForward","order":2,"path":"sprites/spr_sIdleForward/spr_sIdleForward.yy",},
    {"name":"bkg_spr_doorLines","order":7,"path":"sprites/bkg_spr_doorLines/bkg_spr_doorLines.yy",},
    {"name":"spr_vWalkBackward","order":3,"path":"sprites/spr_vWalkBackward/spr_vWalkBackward.yy",},
    {"name":"bkg_spr_doorKakuro","order":6,"path":"sprites/bkg_spr_doorKakuro/bkg_spr_doorKakuro.yy",},
    {"name":"spr_door","order":8,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_spawnPlayer","order":7,"path":"objects/obj_spawnPlayer/obj_spawnPlayer.yy",},
    {"name":"obj_vLines","order":1,"path":"objects/obj_vLines/obj_vLines.yy",},
    {"name":"spr_bkg","order":7,"path":"sprites/spr_bkg/spr_bkg.yy",},
    {"name":"spr_eIdleSide","order":3,"path":"sprites/spr_eIdleSide/spr_eIdleSide.yy",},
    {"name":"spr_riddle7","order":11,"path":"sprites/spr_riddle7/spr_riddle7.yy",},
    {"name":"bkg_spr_doorIncomplete","order":4,"path":"sprites/bkg_spr_doorIncomplete/bkg_spr_doorIncomplete.yy",},
    {"name":"spr_kakuroHard","order":1,"path":"sprites/spr_kakuroHard/spr_kakuroHard.yy",},
    {"name":"bkg_spr_doorTiles","order":5,"path":"sprites/bkg_spr_doorTiles/bkg_spr_doorTiles.yy",},
    {"name":"spr_aWalkForward","order":5,"path":"sprites/spr_aWalkForward/spr_aWalkForward.yy",},
    {"name":"spr_sIdleSide","order":3,"path":"sprites/spr_sIdleSide/spr_sIdleSide.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_vStones","order":4,"path":"sprites/spr_vStones/spr_vStones.yy",},
    {"name":"spr_aIdleForward","order":2,"path":"sprites/spr_aIdleForward/spr_aIdleForward.yy",},
    {"name":"bkg_spr_templeLowLayer2","order":16,"path":"sprites/bkg_spr_templeLowLayer2/bkg_spr_templeLowLayer2.yy",},
    {"name":"rm_sacrifice","order":1,"path":"rooms/rm_sacrifice/rm_sacrifice.yy",},
    {"name":"bkg_spr_sacrificeLayer1","order":17,"path":"sprites/bkg_spr_sacrificeLayer1/bkg_spr_sacrificeLayer1.yy",},
    {"name":"bkg_spr_templeLayer2","order":3,"path":"sprites/bkg_spr_templeLayer2/bkg_spr_templeLayer2.yy",},
    {"name":"rm_hallway","order":2,"path":"rooms/rm_hallway/rm_hallway.yy",},
    {"name":"ft_game","order":1,"path":"fonts/ft_game/ft_game.yy",},
    {"name":"sq_start","order":1,"path":"sequences/sq_start/sq_start.yy",},
    {"name":"spr_riddle1","order":5,"path":"sprites/spr_riddle1/spr_riddle1.yy",},
    {"name":"spr_rocks","order":2,"path":"sprites/spr_rocks/spr_rocks.yy",},
    {"name":"bkg_spr_templeGround","order":2,"path":"sprites/bkg_spr_templeGround/bkg_spr_templeGround.yy",},
    {"name":"spr_riddle6","order":10,"path":"sprites/spr_riddle6/spr_riddle6.yy",},
    {"name":"spr_vIdleBack","order":5,"path":"sprites/spr_vIdleBack/spr_vIdleBack.yy",},
    {"name":"arrows","order":1,"path":"tilesets/arrows/arrows.yy",},
    {"name":"obj_riddle2","order":1,"path":"objects/obj_riddle2/obj_riddle2.yy",},
    {"name":"spr_sWalkSide","order":1,"path":"sprites/spr_sWalkSide/spr_sWalkSide.yy",},
    {"name":"bkg_spr_temple","order":1,"path":"sprites/bkg_spr_temple/bkg_spr_temple.yy",},
    {"name":"obj_riddles","order":10,"path":"objects/obj_riddles/obj_riddles.yy",},
    {"name":"obj_fire","order":11,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"Sprite26","order":4,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"spr_aWalkBackward","order":3,"path":"sprites/spr_aWalkBackward/spr_aWalkBackward.yy",},
    {"name":"bkg_spr_sacrificeLayer5","order":21,"path":"sprites/bkg_spr_sacrificeLayer5/bkg_spr_sacrificeLayer5.yy",},
    {"name":"bkg_spr_sacrificeLayer6","order":22,"path":"sprites/bkg_spr_sacrificeLayer6/bkg_spr_sacrificeLayer6.yy",},
    {"name":"bkg_spr_sacrificeLayer3_1","order":19,"path":"sprites/bkg_spr_sacrificeLayer3_1/bkg_spr_sacrificeLayer3_1.yy",},
    {"name":"spr_sWalkBackwards","order":6,"path":"sprites/spr_sWalkBackwards/spr_sWalkBackwards.yy",},
    {"name":"spr_vWalkForward","order":1,"path":"sprites/spr_vWalkForward/spr_vWalkForward.yy",},
    {"name":"spr_vIdleSide","order":4,"path":"sprites/spr_vIdleSide/spr_vIdleSide.yy",},
    {"name":"spr_eIdleForward","order":2,"path":"sprites/spr_eIdleForward/spr_eIdleForward.yy",},
    {"name":"spr_dialogue","order":1,"path":"sprites/spr_dialogue/spr_dialogue.yy",},
    {"name":"spr_tiles","order":3,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_sWalkForward","order":5,"path":"sprites/spr_sWalkForward/spr_sWalkForward.yy",},
    {"name":"spr_vIdleForward","order":2,"path":"sprites/spr_vIdleForward/spr_vIdleForward.yy",},
    {"name":"spr_lava2","order":3,"path":"sprites/spr_lava2/spr_lava2.yy",},
    {"name":"spr_sDialogue","order":3,"path":"sprites/spr_sDialogue/spr_sDialogue.yy",},
    {"name":"spr_complete","order":19,"path":"sprites/spr_complete/spr_complete.yy",},
    {"name":"bkg_spr_hallShadow","order":25,"path":"sprites/bkg_spr_hallShadow/bkg_spr_hallShadow.yy",},
    {"name":"_spr_title","order":31,"path":"sprites/_spr_title/_spr_title.yy",},
    {"name":"spr_vWalkSide","order":6,"path":"sprites/spr_vWalkSide/spr_vWalkSide.yy",},
    {"name":"spr_vDialogue","order":4,"path":"sprites/spr_vDialogue/spr_vDialogue.yy",},
    {"name":"obj_riddle4","order":3,"path":"objects/obj_riddle4/obj_riddle4.yy",},
    {"name":"spr_kakuro","order":2,"path":"sprites/spr_kakuro/spr_kakuro.yy",},
    {"name":"obj_maze","order":13,"path":"objects/obj_maze/obj_maze.yy",},
    {"name":"spr_eWalkSide","order":1,"path":"sprites/spr_eWalkSide/spr_eWalkSide.yy",},
    {"name":"spr_riddle2","order":6,"path":"sprites/spr_riddle2/spr_riddle2.yy",},
    {"name":"spr_lava1","order":1,"path":"sprites/spr_lava1/spr_lava1.yy",},
    {"name":"spr_riddle4","order":8,"path":"sprites/spr_riddle4/spr_riddle4.yy",},
    {"name":"obj_riddle6","order":5,"path":"objects/obj_riddle6/obj_riddle6.yy",},
    {"name":"obj_riddle3","order":2,"path":"objects/obj_riddle3/obj_riddle3.yy",},
    {"name":"spr_riddle8","order":12,"path":"sprites/spr_riddle8/spr_riddle8.yy",},
    {"name":"spr_aIdleBack","order":4,"path":"sprites/spr_aIdleBack/spr_aIdleBack.yy",},
    {"name":"spr_aWalkSide","order":1,"path":"sprites/spr_aWalkSide/spr_aWalkSide.yy",},
  ],
}