{
  "FolderOrderSettings": [
    {"name":"tilePuzzle","order":9,"path":"folders/Objects/tilePuzzle.yy",},
    {"name":"backgrounds","order":16,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"tiles - 16","order":11,"path":"folders/Sprites/tiles - 16.yy",},
    {"name":"characters","order":17,"path":"folders/Sprites/characters.yy",},
    {"name":"characters","order":14,"path":"folders/Objects/characters.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"bkg_spr_bush","order":2,"path":"sprites/bkg_spr_bush/bkg_spr_bush.yy",},
    {"name":"spr_finalDoor","order":1,"path":"sprites/spr_finalDoor/spr_finalDoor.yy",},
    {"name":"obj_vinesZipline","order":13,"path":"objects/obj_vinesZipline/obj_vinesZipline.yy",},
    {"name":"obj_student","order":1,"path":"objects/obj_student/obj_student.yy",},
    {"name":"rm_temple","order":1,"path":"rooms/rm_temple/rm_temple.yy",},
    {"name":"Sprite30","order":15,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"spr_floor","order":2,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_explorer","order":1,"path":"sprites/spr_explorer/spr_explorer.yy",},
    {"name":"spr_temple","order":3,"path":"sprites/spr_temple/spr_temple.yy",},
    {"name":"obj_floor","order":2,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"bkg_spr_leaves","order":3,"path":"sprites/bkg_spr_leaves/bkg_spr_leaves.yy",},
    {"name":"obj_explorer","order":2,"path":"objects/obj_explorer/obj_explorer.yy",},
    {"name":"obj_archeologist","order":3,"path":"objects/obj_archeologist/obj_archeologist.yy",},
    {"name":"obj_stairDoor","order":3,"path":"objects/obj_stairDoor/obj_stairDoor.yy",},
    {"name":"spr_puzzleDoor","order":4,"path":"sprites/spr_puzzleDoor/spr_puzzleDoor.yy",},
    {"name":"spr_stairDoor","order":5,"path":"sprites/spr_stairDoor/spr_stairDoor.yy",},
    {"name":"spr_templeDoor","order":6,"path":"sprites/spr_templeDoor/spr_templeDoor.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_wall","order":8,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"bkg_spr_temple","order":1,"path":"sprites/bkg_spr_temple/bkg_spr_temple.yy",},
    {"name":"spr_archeologist","order":3,"path":"sprites/spr_archeologist/spr_archeologist.yy",},
    {"name":"spr_student","order":2,"path":"sprites/spr_student/spr_student.yy",},
    {"name":"Sprite26","order":12,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"rm_zipline2","order":1,"path":"rooms/rm_zipline2/rm_zipline2.yy",},
    {"name":"obj_puzzleDoor","order":5,"path":"objects/obj_puzzleDoor/obj_puzzleDoor.yy",},
    {"name":"btn_temple","order":10,"path":"objects/btn_temple/btn_temple.yy",},
    {"name":"spr_border","order":9,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"obj_kakuro_button","order":6,"path":"objects/obj_kakuro_button/obj_kakuro_button.yy",},
    {"name":"spr_line","order":10,"path":"sprites/spr_line/spr_line.yy",},
    {"name":"obj_kakuro","order":7,"path":"objects/obj_kakuro/obj_kakuro.yy",},
    {"name":"directional","order":13,"path":"sprites/directional/directional.yy",},
    {"name":"_spr","order":14,"path":"sprites/_spr/_spr.yy",},
  ],
}