{
  "FolderOrderSettings": [
    {"name":"kakuro","order":17,"path":"folders/Objects/kakuro.yy",},
    {"name":"tilePuzzle","order":9,"path":"folders/Objects/tilePuzzle.yy",},
    {"name":"tiles - 16","order":11,"path":"folders/Sprites/tiles - 16.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_finalDoor","order":1,"path":"sprites/spr_finalDoor/spr_finalDoor.yy",},
    {"name":"obj_kakuroHard","order":1,"path":"objects/obj_kakuroHard/obj_kakuroHard.yy",},
    {"name":"rm_test","order":1,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"obj_vacationer","order":1,"path":"objects/obj_vacationer/obj_vacationer.yy",},
    {"name":"spr_floor","order":2,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_temple","order":3,"path":"sprites/spr_temple/spr_temple.yy",},
    {"name":"obj_floor","order":2,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"rm_kakuroHard","order":1,"path":"rooms/rm_kakuroHard/rm_kakuroHard.yy",},
    {"name":"obj_stairDoor","order":3,"path":"objects/obj_stairDoor/obj_stairDoor.yy",},
    {"name":"spr_puzzleDoor","order":4,"path":"sprites/spr_puzzleDoor/spr_puzzleDoor.yy",},
    {"name":"spr_stairDoor","order":5,"path":"sprites/spr_stairDoor/spr_stairDoor.yy",},
    {"name":"spr_templeDoor","order":6,"path":"sprites/spr_templeDoor/spr_templeDoor.yy",},
    {"name":"spr_vacationer","order":7,"path":"sprites/spr_vacationer/spr_vacationer.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_kakuro_puzzle","order":15,"path":"objects/obj_kakuro_puzzle/obj_kakuro_puzzle.yy",},
    {"name":"spr_wall","order":8,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite26","order":12,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"obj_puzzleDoor","order":5,"path":"objects/obj_puzzleDoor/obj_puzzleDoor.yy",},
    {"name":"btn_temple","order":10,"path":"objects/btn_temple/btn_temple.yy",},
    {"name":"spr_border","order":9,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"obj_kakuro_button","order":2,"path":"objects/obj_kakuro_button/obj_kakuro_button.yy",},
    {"name":"spr_line","order":10,"path":"sprites/spr_line/spr_line.yy",},
    {"name":"obj_vineZipline","order":12,"path":"objects/obj_vineZipline/obj_vineZipline.yy",},
    {"name":"obj_correctPath","order":11,"path":"objects/obj_correctPath/obj_correctPath.yy",},
    {"name":"directional","order":13,"path":"sprites/directional/directional.yy",},
    {"name":"player","order":14,"path":"sprites/player/player.yy",},
    {"name":"obj_player","order":8,"path":"objects/obj_player/obj_player.yy",},
  ],
}